    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body.body1 {
                background-color: #f7f9fc;
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
            }

            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                color: #333;
                background-color: #ffffff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .header h1 {
                margin: 0;
                font-size: 2.5em;
                color: #053657;
                text-align: right;
                flex-shrink: 0;
            }

            .search-container {
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                width: 100%;
                margin-right: 10px; 
            }

            .search-bar {
                display: flex;
                align-items: center;
                border-radius: 10px;
                overflow: hidden;
                background-color: #ffffff;
            }

            .search-bar form {
                display: flex;
                align-items: center;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .search-dropdown {
                padding: 10px;
                border: none;
                background-color: #053657;
                font-size: 16px;
                color: #ffffff;
                outline: none;
                border-right: 1px solid #053657;
            }

            .search-input {
                padding: 10px;
                border: none;
                flex: 1;
                font-size: 16px;
                outline: none;
            }

            .search-button {
                padding: 0 15px;
                background-color: #053657;
                color: #ffffff;
                border: none;
                cursor: pointer;
                outline: none;
            }

            .search-button i {
                font-size: 16px;
            }

            .search-bar select,
            .search-bar input,
            .search-bar button {
                height: 40px;
            }

            .autocomplete-suggestions {
                max-height: 150px;
                overflow-y: auto;
                position: absolute;
                background-color: #fff;
                width: 32%;
                z-index: 1000;
                top: 14%;
            }

            .autocomplete-suggestion {
                padding: 10px;
                cursor: pointer;
            }

            .autocomplete-suggestion:hover {
                background-color: #ddd;
            }

            .autocomplete-suggestions::-webkit-scrollbar {
                display: none;
            }

            @media (max-width: 1200px) {
                .search-bar {
                    width: 400px;
                }
            }

            @media (max-width: 992px) {
                .search-bar {
                    width: 300px;
                }
            }

            @media (max-width: 768px) {
                .search-bar {
                    width: 150px;
                }
            }

            @media (max-width: 587px) {
                .search-bar {
                    display: none;
                }

                .search-icon,
                .search-button {
                    display: block;
                }
            }

            @media (max-width: 408px) {
                .search-bar {
                    display: none;
                }

                .search-icon,
                .search-button {
                    display: none;
                }
            }

            .bd {
                width: 100%;
                min-height: 100vh;
                background-repeat: no-repeat;
                margin: 0;
                background-size: cover;
                padding: 20px;
                box-sizing: border-box;
            }

            .cards {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                gap: 20px;
                margin-top: 30px;
            }

            #icon {
                font-size: 50px;
                color: #053657;
            }

            .cd_data {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;
            }

            .card,
            .card1,
            .card2 {
                margin-bottom: 30px;
                border-radius: 10px;
                overflow: hidden;
                background-color: #ffffff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease;
                position: relative;
            }

            .card:hover,
            .card1:hover,
            .card2:hover {
                transform: translateY(-10px);
            }

            .card {
                margin-top: 20px;
                width: 300px;
                padding: 20px;
                box-sizing: border-box;
                text-align: center;
            }

            .cdtxt {
                color: #333;
            }

            .cdtit {
                font-size: 1.2em;
                font-weight: bold;
                margin: 10px 0;
            }

            .cddt {
                font-size: 1.5em;
                font-weight: 600;
            }

            .card1 {
                width: 230px;
                height: 350px;
                cursor: pointer;
            }

            .card2 {
                cursor: pointer;
            }

            .cdimg1 {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease;
            }

            .card1:hover .cdimg1 {
                transform: scale(1.05);
            }

            .cdtxt1 {
                width: 100%;
                height: 100%;
                top: -100%;
                right: 0;
                position: absolute;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                padding: 20px;
                box-sizing: border-box;
                transition: top 0.5s ease;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .card1:hover .cdtxt1 {
                top: 0;
            }

            .cdtit1 {
                font-size: 1.2em;
                font-weight: bold;
                margin: 10px 0;
            }

            .card2 {
                margin-right: 30px;
                margin-left: 30px;
            }

            .auth-buttons {
                display: flex;
                gap: 20px;
                margin-left: 20px;
            }

            .auth-button {
                padding: 10px 20px;
                background-color: #053657;
                color: white;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                font-size: 16px;
            }

            .auth-button:hover {
                background-color: #034f62;
            }

            .logged-in .login-btn {
                display: none;
            }

            .logged-in .register-btn {
                display: none;
            }

            .logged-in .user-icon {
                display: block;
            }

            .user-icon {
                font-size: 25px;
                color: #053657;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-menu {
                display: none;
                position: absolute;
                right: 0;
                background-color: #fff;
                min-width: 160px;
                border: 1px solid #ddd;
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
                z-index: 1;
                padding: 10px;
                border-radius: 5px;
            }

            .username {
                display: block;
                font-size: 14px;
                margin-bottom: 10px;
            }

            .logout-btn {
                width: 100%;
                padding: 8px;
                background-color: #053657;  
                border: none;
                color: white;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
            }

            .logout-btn:hover {
                background-color: #034f62;
            }

        </style>
    </head>

    <body class="body1">
        <div class="bd">
            <div class="header">
                <h1>DASHBOARD</h1>
                <div class="search-container">
                    <div class="search-bar">

                        <form method="post" action="{% url 'searching' %}">
                            {% csrf_token %}
                            <select class="search-dropdown" id="category" name="category">
                                <option selected disabled>Select Category</option>
                                <option value="Books">Books</option>
                                <option value="Authors">Authors</option>
                                <option value="Genres">Genres</option>
                            </select>
                            <input type="search" class="search-input" id="query" placeholder="Search" name="query"
                                autocomplete="off">
                            <button class="search-button" type="submit" formaction="/searching/" disabled id="button_id"><i
                                    class="fa fa-search"></i></button>
                        </form>

                        <div class="autocomplete-suggestions" id="autocomplete-results" style="display: none;"></div>
                    </div>
                </div>
                <div class="auth-buttons">
                {% if user.is_authenticated %}
                    <div class="dropdown">
                        <i class="far fa-user-circle user-icon" onclick="toggleDropdown()" style="font-size: 40px; cursor: pointer;"></i>
                        <div id="dropdown-menu" class="dropdown-menu">
                            <span class="username">{{user.username}}</span>
                            <a href="{% url 'logout' %}"><button class="logout-btn">Logout</button></a>
                            
                        </div>
                    </div>

                {% else %}
                    <a href="{% url 'login' %}">
                        <button class="auth-button">Login</button>
                    </a>
                    <a href="{% url 'register' %}">
                        <button class="auth-button">Register</button>
                    </a>

                {% endif %}
            </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="cdtxt">
                        <h3 class="cdtit">Books Available</h3>
                        <div class="cd_data">
                            <i class="fa-solid fa-book" id="icon"></i>
                            <h4 class="cddt" id="book-count">{{count}}</h4>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="cdtxt">
                        <h3 class="cdtit">Authors Count</h3>
                        <div class="cd_data">
                            <i class="fa-solid fa-pen-to-square" id="icon"></i>
                            <h4 class="cddt" id="count-author">{{count_author}}</h4>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="cdtxt">
                        <h3 class="cdtit">Top Rated Books</h3>
                        <div class="cd_data">
                            <i class="fa-solid fa-star" id="icon"></i>
                            <h4 class="cddt" id="five-count">{{five_count}}</h4>
                        </div>
                    </div>
                </div>

            </div>
            <div class="cards">
                {% for book in five_images %}
                <div class="card1">
                    <!-- <img src="https://result1-data.s3.us-west-2.amazonaws.com/downloaded_files/{{ book.image }}" alt="image" class="cdimg1"> -->
                    <img src="{{ book.image }}" alt="image" class="cdimg1" id="cdimage{{ forloop.counter }}">
                    <div class="cdtxt1">
                        <h2 class="cdtit1" id="cdtitle1">Book name: {{ book.name }}</h2>
                        <h2 class="cdtit1" id="cdtitle2">Author name: {{ book.author }}</h2>
                    </div>
                </div>

                {% endfor %}
            </div>
            <div class="cards">
                <div class="card2">
                    <img src="data:image/png;base64,{{ chart1 }}" alt="Top 5 Authors pie chart" width="500px" id="top-authors-chart">
                </div>
                
                <div class="card2">
                    <img src="data:image/png;base64,{{ chart2 }}" alt="Ratings Distribution Count bar chart" width="500px" id="ratings-chart">
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const queryInput = document.getElementById('query');
                const categorySelect = document.getElementById('category');
                const searchdata = document.getElementById('button_id');
                const autocompleteResults = document.getElementById('autocomplete-results');

                queryInput.addEventListener('input', function () {
                    const query = queryInput.value;
                    const category = categorySelect.value;
                    if (query && category != "Select Category") {
                        fetchSuggestions(category, query);
                    }
                    else {
                        searchdata.disabled = true;
                    }
                });

                categorySelect.addEventListener('change', function () {
                    let currentFetchController=null;
                    queryInput.value = '';
                    autocompleteResults.innerHTML = '';
                    searchdata.disabled = true;
                    if (currentFetchController) {
                        currentFetchController.abort();
                    }
                });

                function fetchSuggestions(category, q) {
                    const formData = new FormData();
                    formData.append('category', category);
                    formData.append('query', q);
                    searchdata.disabled = false;
                    fetch('/suggestions_search/', {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}'
                        }
                    })
                        .then(response => response.json())
                        .then(data => {
                            autocompleteResults.innerHTML = '';
                            data.suggestions.forEach(suggestion => {
                                const suggestionItem = document.createElement('div');
                                suggestionItem.classList.add('autocomplete-suggestion');
                                suggestionItem.textContent = suggestion;
                                suggestionItem.addEventListener('click', function () {
                                    queryInput.value = suggestion;
                                    autocompleteResults.innerHTML = '';
                                });
                                autocompleteResults.appendChild(suggestionItem);
                            });
                            autocompleteResults.style.display = 'block';
                        });
                }

                document.addEventListener('click', function (event) {
                    if (!autocompleteResults.contains(event.target) && !queryInput.contains(event.target)) {
                        autocompleteResults.style.display = 'none';
                    }
                });

                const bookSocket = new WebSocket('ws://' + window.location.host + '/ws/book_notification/');
                console.log("WebSocket connection established for live notifications");
                bookSocket.onmessage = function (e) {
                    try{
                        const data = JSON.parse(e.data);
                        const action = data.action;
                        const bookTitle = data.book_title;
                        const bookId = data.book_id;
                        const message = data.message;
                        console.log("message", message);
                        

                        if (action === 'added') {
                            displayNotification('A new book has been added: ' + bookTitle, action);
                        }
                        else if(action === 'updated')
                        {
                            displayNotification('A book has been updated: '+bookTitle,action)
                        }
                        else if (action === 'deleted') {
                            displayNotification('A book has been deleted: ' + bookTitle,action);
                        }
                    }
                    catch (error)
                    {
                        console.error("Error processing WebSocket message:", error);
                    }
                };

                function fetchUpdatedData() {
                    fetch('http://127.0.0.1:8000/count_books_updated')
                        .then(response =>
                        {
                            console.log(response);
                            return response.json()
                        })
                        .then(content => {
                            console.log(content);

                            document.getElementById('book-count').textContent = content.count;
                            document.getElementById('count-author').textContent = content.count_author;
                            document.getElementById('five-count').textContent = content.five_count;

                            content.five_images.forEach((book, index) => {
                                
                                const bookCard = document.querySelector(`#cdimage${index + 1}`);
                                if (bookCard) {
                                    bookCard.src = book.image;
                                    bookCard.alt = `Image of ${book.name}`;
                                    bookCard.nextElementSibling.querySelector('#cdtitle1').textContent = `Book name: ${book.name}`;
                                    bookCard.nextElementSibling.querySelector('#cdtitle2').textContent = `Author name: ${book.author}`;
                                }
                            });

                            document.getElementById('top-authors-chart').src = 'data:image/png;base64,' + content.chart1;
                            document.getElementById('ratings-chart').src = 'data:image/png;base64,' + content.chart2;
                        })
                        .catch(error => console.error('Error fetching updated data:', error));
                }

                bookSocket.onclose = function (e) {
                    console.error('WebSocket closed unexpectedly');
                };

                bookSocket.onclose = function (e) {
                    console.log("WebSocket connection closed", e);
                };

                function displayNotification(message,action) {
                    Toastify({
                    text: message,  
                    duration: 8000,  
                    close: true,     
                    gravity: "top",  
                    position: "right",
                    backgroundColor: action === "added" ? "#4caf50" : action === "updated" ? "blue" : "#f44336", 
                    stopOnFocus: true 
                }).showToast();
                fetchUpdatedData();
                }

            });

            function toggleDropdown() {
                var dropdownMenu = document.getElementById('dropdown-menu');
                dropdownMenu.style.display = (dropdownMenu.style.display === 'block') ? 'none' : 'block';
            }
        
            document.addEventListener('click', function(event) {
                var dropdownMenu = document.getElementById('dropdown-menu');
                var userIcon = document.querySelector('.user-icon');
                if (!userIcon.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.style.display = 'none';
                }
            });
        </script>
    </html>