<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

</head>
<style>
    
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }

    /* Center the registration form */
    .container {
        width: 100%;
        max-width: 500px;
        padding: 20px;
    }

    .register-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
    }

    h2 {
        text-align: center;
        margin-top: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 90%;
        padding: 10px;
        margin: 5px 0;
        margin-left: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        align-items: center;
    }

    button {
        width: 95%;
        padding: 10px;
        background-color: #11486d;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
    }

    button:hover {
        background-color: #053657;
    }
    label {
        margin-left: 10px;
    }

    a {
        text-decoration: none;
        color: #11486d;
        display: block;
        text-align: center;
        margin-top: 15px;
    }

    a:hover {
        color: #053657;
    }
</style>
<body>
    <div class="container">
        <div class="register-form">
            <h2>Register</h2>
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Register</button>
            </form>
            <a href="{% url 'login' %}">Already have an account? Login here</a>
        </div>
    </div>
    
</body>
</html>