<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"> 

</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f9fc;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-size: 14px;
    }

    header {
        background-color: #053657;
        color: white;
        text-align: center;
        padding: 1rem 0;
    }

    .container {
        flex: 1;
        padding: 20px;
        width: 800px;
        margin: auto;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        border-radius: 8px;
    }

    .section-title {
        font-size: 28px;
        color: #333;
        border-bottom: 2px solid #053657;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    .book-card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: flex-start;
    }

    .book-card .image {
        flex: 1;
        margin-right: 20px;
    }

    .book-card .image img {
        width: 200px;
        border-radius: 8px;
        height: 280px;
    }

    .book-card .content {
        flex: 2;
    }

    .book-card .content div {
        margin: 5px 0;
    }

    .book-card .content h3 {
        color: #000000;
        border: none;
        padding: 0;
        margin: 5px 0;
        font-size: 25px;
    }

    .book-card .content h4 {
        font-weight: normal;
        font-size: 20px;
    }

    .book-card .content h3 ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .book-card .content h3 ul li {
        margin: 5px;
    }

    .genre-badge {
        background-color: #11486d;
        color: white;
        padding: 5px 20px;
        border-radius: 10px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        font-weight: normal;
        font-size: 20px;
    }

    .genre-badge:hover {
        background-color: #053657;
    }

    .pagination {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }

    .pagination li {
        margin: 0 5px;
    }

    .pagination a {
        color: #053657;
        text-decoration: none;
        padding: 5px 10px;
        border: 1px solid #053657;
        border-radius: 5px;
    }

    .pagination a.active {
        background-color: #11486d;
        color: white;
    }

    .pagination .disabled {
        color: grey;
        pointer-events: none;
    }

    #backButton:hover {
    background-color: #053657;
}

    .review_btn {
        width: 98%;
        margin-top: 15px;
        padding: 10px;
        background-color: #11486d;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .review_btn:hover {
        background-color: #053657;
    }

</style>

<body>
    <header>
        <h1>Book Details</h1>
    </header>
    <div class="container">
        {% if book_name == "Invalid" %}
            <h2 style="text-align: center;">Invalid data</h2>
        {% elif page_not_found %}
            <h2 style="text-align: center;">Page not found</h2>
        {% else %}
        {% if option == 'Books' %}
            <div class="section-title">{{ query }} Book Details</div>
        {% elif option == 'Authors' %}
            <div class="section-title">{{ query }}'s Books</div>
        {% elif option == 'Genres' %}
            <div class="section-title">{{ query }} Genre Books</div>
        {% endif %}
        {% for book in book_name %}
        <div class="book-card">
            <div class="image">
                <div id="carouselExampleIndicators{{ forloop.counter }}" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators{{ forloop.counter }}"
                            data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators{{ forloop.counter }}"
                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>

                    <div class="carousel-inner">
                        <!-- {% for image in book.cover_image_url %} -->
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                            <!-- <img src="https://result1-data.s3.us-west-2.amazonaws.com/downloaded_files/{{ image }}"
                                class="d-block w-100" alt="..."> -->
                            <img src="{{ book.cover_image_url }}" class="d-block w-100" alt="...">
                        </div>
                        <!-- {% endfor %} -->
                    </div>

                </div>
                <br>
                <div>
                    <h4 style="color: black;">User Average Ratings: </h4>
                    <input type="hidden" id="bookdata-id" value="{{ book.id }}" />
                    <h5 id="average-rating">No ratings yet</h5>
                </div>

                <br>

                <div>
                    <h4 style="color: black;">User Reviews: </h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Username</th>
                                <th scope="col">Review</th>
                            </tr>
                        </thead>
                        <tbody id="reviews-table">
                            {% for review in review_of_user %}
                            <tr>
                                {% if review.2 == book.book_title %}
                                    <td>{{ review.0 }}</td>
                                    <td>{{ review.1 }}</td>
                                {% endif %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="content">
                <div>
                    <h3>Title: </h3>
                    <h4>{{ book.book_title }}</h4>
                </div>

                <div>
                    <h3>Author: </h3>
                    <h4>{{ book.author }}</h4>
                </div>

                <div>
                    <h3>Ratings: </h3>
                    <h4>{{ book.average_rating }}</h4>
                </div>

                <div>
                    <h3>Genres:
                        <ul style="gap: 8px;">
                            {% for genre in book.genres %}
                            <li><a href="{% url 'genere_search' %}?genre={{ genre }}" class="genre-badge">{{ genre }}</a></li>
                            {% endfor %}
                        </ul>
                    </h3>
                </div>

                {% if user.is_authenticated %}
                    <div>
                        <h3>Add a Review</h3>
                        <form method="post" onsubmit="submitReview(event)">
                            <div class="mb-3">
                                <textarea class="form-control" name="review_content" id="review-content" rows="3" placeholder="Write your review here..."></textarea>
                                <input type="hidden" id="book-id" value="{{ book.id }}" />
                                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                            </div>
                            <button type="submit" class="review_btn">Submit Review</button>
                        </form>
                    </div>

                    <div>
                        <h3>Add a Rating</h3>
                        <form method="post" onsubmit="submitRating(event)">
                            <div class="mb-3">
                                <input type="number" class="form-control" name="rating_score" id="rating-content" min="1" max="5" placeholder="Rate from 1 to 5">
                                <input type="hidden" id="book-id" value="{{ book.id }}" />
                                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                            </div>
                            <button type="submit" class="review_btn">Submit Rating</button>
                        </form>
                    </div>

                {% else %}
                    <div>
                        <h4>Please <a href="{% url 'login' %}">login</a> to add reviews and ratings.</h4>
                    </div>
                {% endif %}
            </div>
        </div>
        {% endfor %}
        <ul class="pagination">
            {% if book_name.has_previous %}
            <li><a href="?page=1&category={{ option }}&query={{ query }}">&laquo; First</a></li>
            <li><a href="?page={{ book_name.previous_page_number }}&category={{ option }}&query={{ query }}">&lsaquo;
                    Previous</a></li>
            {% else %}
            <li class="disabled">&laquo; First</li>
            <li class="disabled">&lsaquo; Previous</li>
            {% endif %}
            {% for num in book_name.paginator.page_range %}
            {% if book_name.number == num %}
            <li><a class="active">{{ num }}</a></li>
            {% elif num > book_name.number|add:-3 and num < book_name.number|add:3 %} <li><a
                    href="?page={{ num }}&category={{ option }}&query={{ query }}">{{ num }}</a></li>
                {% elif num == 1 %}
                <li><a href="?page={{ num }}&category={{ option }}&query={{ query }}">{{ num }}</a></li>
                {% elif num == book_name.paginator.num_pages %}
                <li><a href="?page={{ num }}&category={{ option }}&query={{ query }}">{{ num }}</a></li>
                {% endif %}
                {% endfor %}

                {% if book_name.has_next %}
                <li><a href="?page={{ book_name.next_page_number }}&category={{ option }}&query={{ query }}">Next
                        &rsaquo;</a></li>
                <li><a href="?page={{ book_name.paginator.num_pages }}&category={{ option }}&query={{ query }}">Last
                        &raquo;</a></li>
                {% else %}
                <li class="disabled">Next &rsaquo;</li>
                <li class="disabled">Last &raquo;</li>
                {% endif %}
        </ul>
        {% endif %}
    </div>
    <button id="backButton" onclick="window.history.back()" style="position: fixed; display:none; top: 20px; left: 20px; z-index: 1000; 
    background-color: #053657; color: white; border: none; padding: 10px 15px; 
    border-radius: 50px; font-size: 18px; transition: background-color 0.3s ease; cursor: pointer;">
        <i class="fa fa-arrow-left"></i> Back
    </button>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
</script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

<script>
    window.onload = function () {
        if (window.history.length > 1) {
            document.getElementById('backButton').style.display = 'block';
        }
    };
</script>

<script type="text/javascript">
    var csrf_token = '{{ csrf_token }}';
</script>

<script>
    const socket = new WebSocket('ws://localhost:8001/ws/notifications');

    socket.onopen = function(e) {
    console.log("WebSocket connection established for reviews and ratings");
    const bookId = document.getElementById('bookdata-id').value;

    fetch('http://127.0.0.1:8001/retrieve_rating')  
        .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
        .then(data => {

            if (data && data.length > 0) {
                const book = data.find(book => book.book_id === bookId); 
                const averageRatingElement = document.getElementById('average-rating');
                if (book) {
                    averageRatingElement.textContent = `${book.average_rating.toFixed(1)}`;
                } else {
                    averageRatingElement.textContent = 'No ratings yet';
                }
            }
        })
        .catch(error => console.error("Error fetching average rating:", error));
    };

    socket.onmessage = function (event) {
        const data = JSON.parse(event.data);
        console.log(data);
        if (data.type === 'review') {
            const reviewsTable = document.getElementById('reviews-table');

            let userExists = false;
            const rows = reviewsTable.getElementsByTagName("tr");

            for (let row of rows) {
                const usernameCell = row.cells[0];
                if (usernameCell && usernameCell.textContent === data.username) {
                    row.cells[1].textContent = data.content;
                    userExists = true;
                    break;
                }
            }

            if (!userExists) {
                const newRow = reviewsTable.insertRow();
                const usernameCell = newRow.insertCell(0);
                const reviewCell = newRow.insertCell(1);
                usernameCell.textContent = data.username;
                reviewCell.textContent = data.content;
            }
        } 

        else if (data.type === 'average_rating') {
            const averageRatingElement = document.getElementById('average-rating');
            averageRatingElement.textContent = data.average_rating ? `${data.average_rating.toFixed(1)}` : 'No ratings yet';
        }
    };

    socket.onerror = function (error) {
        console.error('WebSocket Error: ', error);
    };

    socket.onclose = function () {
        console.log('WebSocket connection closed');
    };

    function submitReview(event) {
        event.preventDefault(); 

        var content = document.getElementById('review-content').value;
        var bookId = document.getElementById('book-id').value;
        var csrfToken = document.getElementsByName('csrfmiddlewaretoken')[0].value;

        fetch(`/add-review/${bookId}/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': csrf_token,
            },
            body: `content=${content}`,
        })
        .then(response => response.json())
        .then(data => {
            if (data.message) {
                Toastify({
                    text: data.message,
                    duration: 3000, 
                    close: true,
                    gravity: "top", 
                    position: "right", 
                    backgroundColor: "#4caf50", 
                }).showToast();
            }
        })
        .catch(error =>{ 
            console.error('Error:', error);
            Toastify({
                text: "An error occurred. Please try again.",
                duration: 3000,
                close: true,
                gravity: "top",
                position: "right",
                backgroundColor: "#f44336", 
            }).showToast();

        });
    }


    function submitRating(event) {
        event.preventDefault(); 

        var content = document.getElementById('rating-content').value;
        var bookId = document.getElementById('book-id').value;
        var csrfToken = document.getElementsByName('csrfmiddlewaretoken')[0].value;

        fetch(`/add-rating/${bookId}/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': csrf_token,
            },
            body: `content=${content}`,
        })
        .then(response => response.json())
        .then(data => {
            if (data.message) {
                Toastify({
                    text: data.message,
                    duration: 3000,
                    close: true,
                    gravity: "top",
                    position: "right",
                    backgroundColor: "#4caf50",
                }).showToast();

            }
        })
        .catch(error => {
            console.error('Error:', error);
            Toastify({
                    text: "An error occurred. Please try again.",
                    duration: 3000,
                    close: true,
                    gravity: "top",
                    position: "right",
                    backgroundColor: "#f44336",
                }).showToast(); 
        });
    }
</script>
</html>